{
  "name": "Action",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "supervisor --ignore public bin/www"
  },
  "dependencies": {
    "accepts": "^1.2.9",
    "async": "^0.9.0",
    "body-parser": "~1.8.1",
    "busboy": "^0.2.9",
    "colors": "^1.0.3",
    "connect-busboy": "0.0.2",
    "connect-mongo": "^0.8.1",
    "cookie": "^0.1.3",
    "cookie-parser": "~1.3.3",
    "cookie-signature": "^1.0.6",
    "crc": "^3.3.0",
    "debug": "~2.0.0",
    "depd": "^1.0.1",
    "dicer": "^0.2.4",
    "ee-first": "^1.1.1",
    "ejs": "^2.3.1",
    "escape-html": "^1.0.2",
    "etag": "^1.7.0",
    "express": "~4.9.0",
    "express-session": "^1.10.2",
    "finalhandler": "^0.4.0",
    "fresh": "^0.3.0",
    "hooks-fixed": "^1.0.1",
    "jade": "~1.6.0",
    "jwt-simple": "^0.3.0",
    "kareem": "^1.0.1",
    "less": "^2.5.1",
    "less-middleware": "^2.0.1",
    "lodash": "^3.7.0",
    "lush": "^1.0.0",
    "media-typer": "^0.3.0",
    "methods": "^1.1.1",
    "moment": "^2.10.3",
    "mongodb": "^2.0.33",
    "mongoose": "^4.0.2",
    "morgan": "~1.3.0",
    "mpath": "^0.2.1",
    "mpromise": "^0.5.5",
    "mquery": "^1.6.0",
    "ms": "^0.7.1",
    "muri": "^1.1.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.0",
    "parseurl": "^1.3.0",
    "path-to-regexp": "^1.2.0",
    "proxy-addr": "^1.0.8",
    "qs": "^3.1.0",
    "range-parser": "^1.0.2",
    "regexp-clone": "0.0.1",
    "send": "^0.12.3",
    "serve-favicon": "~2.1.3",
    "serve-static": "^1.9.3",
    "should": "^6.0.1",
    "sliced": "0.0.5",
    "supertest": "^0.15.0",
    "type-is": "^1.6.3",
    "uid-safe": "^2.0.0",
    "utils-merge": "^1.0.0",
    "validator": "^3.39.0",
    "vary": "^1.0.0",
    "xss": "^0.1.21"
  }
}
