@action-box-shadow-default:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

.action-box-shadow-none{
	box-shadow: none;
}
.action-box-shadow-default{
	box-shadow: @action-box-shadow-default;
}