@action-color-transition:color .2s ease-in;
@action-background-color-transition:background-color .2s ease-in;
@action-opacity-transition:opacity .2s ease-in;
@action-box-shadow-transition:box-shadow .2s ease-in;
@action-font-size-transition:font-size .2s ease-in;
@action-left-transition:left  .6s ease;
@action-right-transition:right  .6s ease;
a,div,h1,h2,h3,h4,h5,h6,li,ul,nav,
.action-style-color-0,
.action-active-bcd,
.action-background-color-transition{
  -webkit-transition:@action-background-color-transition;
	-moz-transition:@action-background-color-transition;
	-o-transition:@action-background-color-transition;
	transition:@action-background-color-transition;
}
a,div,h1,h2,h3,h4,h5,h6,li,ul,nav,
.action-color-transition{
  -webkit-transition:@action-color-transition;
	-moz-transition:@action-color-transition;
	-o-transition:@action-color-transition;
	transition:@action-color-transition;
}
a,div,h1,h2,h3,h4,h5,h6,li,ul,nav,
.action-opacity-transition{
  -webkit-transition:@action-opacity-transition;
	-moz-transition:@action-opacity-transition;
	-o-transition:@action-opacity-transition;
	transition:@action-opacity-transition;
}
a,div,h1,h2,h3,h4,h5,h6,li,ul,nav,
.action-box-shadow-none,
.action-box-shadow-default,
.action-box-shadow-transition{
	-webkit-transition:@action-box-shadow-transition;
	-moz-transition:@action-box-shadow-transition;
	-o-transition:@action-box-shadow-transition;
	transition:@action-box-shadow-transition;
}

a,div,h1,h2,h3,h4,h5,h6,li,ul,nav,
.action-font-size-transition{
  -webkit-transition:@action-font-size-transition;
	-moz-transition:@action-font-size-transition;
	-o-transition:@action-font-size-transition;
	transition:@action-font-size-transition;
}

a,div,h1,h2,h3,h4,h5,h6,li,ul,nav,
.action-active-x-left,.action-active-x-right,.action-active-x-0,
.action-left-transition{
  -webkit-transition:@action-left-transition;
	-moz-transition:@action-left-transition;
	-o-transition:@action-left-transition;
	transition:@action-left-transition;
}

a,div,h1,h2,h3,h4,h5,h6,li,ul,

.action-right-transition{
  -webkit-transition:@action-right-transition;
	-moz-transition:@action-right-transition;
	-o-transition:@action-right-transition;
	transition:@action-right-transition;
}