.action-active-bcd{
	background-color: @action-style-color-default;
}

.action-active-htd{
	margin: 0 8%;
    position: absolute;
    top: 64px;
    
    font-size: @font-big-default;
}
.action-active-hte{
    float: left;
	margin: auto;
    position: relative;
    top: 0;

    font-size: @font-big-default/2-4;
}

.action-active-mnd{
    box-shadow: @action-box-shadow-default !important;
}

.action-active-opacity-0{
    opacity: 0;
}

.action-active-opacity-1{
    opacity: 1;
}

.action-active-xl-left{
    left:-105%;
}

.action-active-xl-right{
    left:105%;
}

.action-active-xl-0{
    left:0;
}

.action-active-xr-left{
    right:105%;
}

.action-active-xr-right{
    right:-105%;
}

.action-active-xr-0{
    right:0;
}

.action-active-width-0{
    width: 0;
}
.action-active-width-full{
    width: 100%;
}