
@media (max-width: 760px){
	.action-header{
		height: @height-top-default*.5;
	}
	.action-hamburger-button{
		margin: @action-button-size/12 0 0 -@action-button-size/4; 
	}
	
	.action-header .action-header-nav .action-header-title{
		margin: auto;
		position: absolute;
		top: 64px;
		width: auto;	
	}
	
}
@media (max-width: 600px){
	
}