
.action-header{
	height: @height-top-default;
}


.action-header .navbar-fixed {
	z-index: 996;
}

.action-mobile-side-search-page .action-mobile-side-search-page-header nav .nav-wrapper,
.action-header .action-header-nav .nav-wrapper{
	height: @action-button-size;
	margin: @action-button-size/6 0;
}
.action-mobile-side-search-page .action-mobile-side-search-page-header nav .nav-wrapper .action-search-button,
.action-mobile-side-search-page .action-mobile-side-search-page-header nav .nav-wrapper .action-back-button,
.action-header .action-header-nav .nav-wrapper .action-header-button{
	width:@action-button-size;
	height:@action-button-size;
	box-shadow: none;
}

.action-header .action-header-nav .nav-wrapper .action-header-button,
.action-header .action-header-nav .nav-wrapper .action-header-button:focus{
	background-color: @action-style-color-0;
}

.action-header .action-header-nav .action-header-title{
	line-height: @action-button-size;
}

.action-header .action-header-nav .action-header-title .action-logo{
	
}
.action-header .action-header-nav .action-search,
.action-header .action-header-nav .action-header-nav-right-menu{
	
	line-height: @action-button-size;
	//margin: 0 -12px
	
}

.action-header .action-header-nav .action-header-nav-right-menu button.action-signin{
	display: none;
}


.action-hamburger-button{
	margin-left: -@action-button-size/12; 
	padding: 0 @action-button-size/8;
}
.action-mobile-side-search-page .action-mobile-side-search-page-header nav .nav-wrapper i,
.action-header-nav .nav-wrapper  i{
	font-size: @action-button-size/2; 
	line-height: @action-button-size;
	height: @action-button-size;
	width:auto;
	display: inline-block; 		    
}

.action-header .action-header-bottom{
	width:84% ;
	margin: (@height-top-default - (@action-button-size*2.7)) auto 0 auto;
	height: @action-button-size;
}



.action-header .action-header-bottom button{
	display: inline-block;
}

.action-header .action-header-bottom button.action-signup{
	background-color: @action-style-color-red*1.1;
}
.action-header .action-header-bottom button.action-signin{
	background-color: @action-style-color-default*1.2;
}

.action-header .action-header-nav .action-search {
	width:@action-button-size*4;
	background-color: rgba(51,51,51,0.08);
	height: 32px;
	margin: @action-button-size/6 32px @action-button-size/6 0;
	border-radius: @action-border-radius-default;
}

.action-header .action-header-nav .action-search input.action-input-text:focus,
.action-header .action-header-nav .action-search input.action-input-text{
	width:@action-button-size*3;
	height: 32px;
	border: @action-style-color-default;
	background-color: @action-style-color-0;
	box-shadow: none;
	padding: 2px 8px;
	
	//margin: -@action-button-size 0 0 -5px;
}

// .action-header .action-header-nav .action-search span.material-icons {
//     line-height: 24px;
//     margin: 12px 0;
// }

.action-mobile-side-search-page{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
	z-index: 998;
	padding-bottom: 60px;
    background-color:@action-style-color-white;
    overflow-y: auto;
    will-change: left;
	box-shadow: @action-box-shadow-default;
}

.action-mobile-side-search-page .action-mobile-side-search-page-header nav{
	box-shadow: none;
	position: fixed;
	z-index: 999;
	color:@action-style-color-black;
}
.action-mobile-side-search-page .action-mobile-side-search-page-body{
	height:100%;
	margin: 60px 0 0 0;
}
.action-mobile-side-search-page .action-mobile-side-search-page-header nav .nav-wrapper .action-back-button{
	padding: 0 @action-button-size/8;
}
.action-mobile-side-search-page .action-mobile-side-search-page-header nav .nav-wrapper .action-mobile-search{
	
	line-height: @action-button-size;
}
.action-mobile-side-search-page .action-mobile-side-search-page-header nav .nav-wrapper .action-mobile-search  input.action-input-text{
	
	height: 32px;
	margin: 0;
}
.action-mobile-side-search-page .action-mobile-side-search-page-header nav .nav-wrapper .action-mobile-search  input.action-input-text:focus{
	    border-left: none;
		border-right: none;
		border-bottom: 1px solid @action-style-color-default;
    	box-shadow: 0 1px 0 0 @action-style-color-default;
}

.action-mobile-nav-dropdown.dropdown-content li>a{
	color: @action-style-color-default;
	line-height: 24px;
}
.action-mobile-nav-dropdown.dropdown-content li a>span{
	font-size: 1.2rem;
	padding: 4px 0;
	margin: 0 2px 0 0;
}

.action-side-nav{
	position: fixed;
	top: 0;
	width:240px;
	height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
	z-index: 999;
	padding-bottom: 60px;
    background-color:@action-style-color-white;
    overflow-y: auto;
    will-change: left;
	box-shadow: @action-box-shadow-default;
}
