//初始化
@center-x-default:0 16px;
@center-y-default:16px 0;

@center-x-s75em:0 0.75em;
@center-y-s75em:0.75em 0;

@center-x-auto:0 auto;
@center-y-auto:auto 0;


//action continer
.action-container{
	padding: @center-x-default;
}