*{
	margin: 0;
	padding: 0;
}
body{
	margin: 0;
	padding: 0;
}
html,body{
	font-size: 14px;
	font-family: "Roboto", "微软雅黑",sans-serif;
}
@width-full:100%;
@height-top-default:256px;


.action-drag-target{
	height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 998;
    touch-action: pan-y; 
    -webkit-user-drag: none; 
   
}


.action-mask{
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    z-index: 997;
    will-change: opacity;
}

.action-mask-black{
	background-color: #000;
    opacity: .4;
}

.action-tooltip{
    display: none;
}
.action-tooltip span.material-icons{
    position: absolute;
    left: 0;
    margin: -14px 23px;
    color: #000;
}
.action-tooltip{
	width: 72px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	position: absolute;
	border-radius: @action-border-radius-default;
}
.action-modal{}
.action-modal-content-header{
    height: 50px;
}