
@action-button-size:48px;

.action-header-button,
.action-button-default{
	background-color: @action-style-color-default;
	background-size: @action-button-size*.5;
	box-shadow: @action-box-shadow-default;
	border:0;
	color: inherit;
    font: inherit;
    margin: 0;
	text-transform: none;
	-webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

