div{
  &.action-content{

    .card{
      .card-img{
        .top{
          position: absolute;
          top: 0px;
          left: 0px;
          padding: 16px;
          width: 100%;
        }
        .photo{
          box-shadow: @box-shadow;
        }
        .star,.thumb-up{
          position: relative;
          .data{
            position: absolute;
            bottom: -28px;
            right: 12px;
            color: #fff;
            font-size: 12px;
          }
        }
      }
      .card-action{
        a{
          height: 24px;
          line-height: 24px;
          i.left{
            margin-right: @base-size + 7;
          }
        }
      }
    }

  }
  .action-create{
    &:hover{
      background-color: #0c84e4!important;
    }
  }
  .action-write{
    &:hover{
      background-color: #ffe717!important;
    }
  }
  .action-create,.action-write{
    margin: 0 0 @base-size 0;
    box-shadow: @default-box-shadow;
  }

}

@media @medium-screen-down{
  div{
    &.action-content{
      .container{
        padding: 0 @default;
      }
    }
  }
}