// Ation utils

// Init body
body{
    background-color: #fff;
    word-wrap: break-word;
}


 
#actionBacktop,#actionPlus{
    &:hover{
        background-color: #0c84e4!important;
    }
}

#actionDone{
    &:hover{
        background-color: #ff73a3!important;
    }
}

#actionBacktop,#actionDone,#actionPlus,#actionNavCreateUserPhoto{
    transform: scale(0);
    &.grow{
        transform: scale(1) @default;
    }
} 
#actionBacktop,#actionDone,#actionPlus{
    box-shadow: @default-box-shadow;
    margin-bottom: 8px;
}