//Header
   
header.action-header{
    background-color: @blue-default;
    padding: 78px 0 8px 0;
    box-shadow: @default-box-shadow;
    h1.action-logo-title{
        color: @white-default;
        margin-left: 9px;
    }
}
