/*
*Create by Jun 2015.09.19
* node.js Project:Action for Web  style less
*/
*{
	margin: 0;
	padding: 0;
}
body{
	margin: 0;
	padding: 0;
}
html,body{
	font-size: 14px;
	font-family: "Roboto", "微软雅黑",sans-serif;
}
a,h1,h2,h3,h4,h5,h6{
	
}

.action{
	
}