// Button

// init button
button.btn,
button.btn-min,
button.btn-large,


a{
    &.btn,
    &.btn-min,
    &.btn-large{
        outline:                        none @default;
    }   
}

.btn,
.btn-min,
.btn-large{
    text-align:                     center;
    vertical-align:                 initial;
    letter-spacing:                 .5px;
    transition:                     @transition-cubic-bezier;
    text-transform:                 uppercase;
    text-decoration:                none;
    cursor:                         pointer;
    border:                         none;
    border-radius:                  @radius-default;
    padding:                        @btn-padding;
    vertical-align:                 middle;
    -webkit-tap-highlight-color:    transparent;
    margin:                         0 @base-size / 2;
    &:hover{
        background-color:           @gray-rgb0 @default;
    }
    i{
        font-size:                  @btn-font-size;
        line-height:                inherit;
        &.left{
            margin-right:              @base + 7px;
        }
        &.right{
            margin-left:               @base + 7px;
        }
    }

    // set circle button
    &.square{
        padding: 0;
        i{
            width:                      inherit;
            display:                    inline-block;
            text-align:                 center;
            color:                      @white-default;
        }
        // set circle button
        &.circle{
            border-radius:              @radius-circle;
            img{
                border-radius:          @radius-circle;
            }
        }
    }
}


// default button
.btn{
    height:                         @btn-default-size;
    line-height:                    @btn-default-size;
    font-size:                      @btn-font-size;
    img{
        height:                     @btn-default-size;
        width:                      @btn-default-size;
    }
    &.square{
        width:                      @btn-default-size;
    }
}


// small button
.btn-min{
    height:                         @btn-min-size;
    line-height:                    @btn-min-size;
    font-size:                      @btn-font-small-size;
    img{
        height:                     @btn-min-size;
        width:                      @btn-min-size;
    }
    &.square{
        width:                      @btn-min-size;
    }
}


// large button
.btn-large{
    height:                         @btn-large-size;
    line-height:                    @btn-large-size;
    font-size:                      @btn-font-large-size;
    img{
        height:                     @btn-large-size;
        width:                      @btn-large-size;
    }
    &.square{
        width:                      @btn-large-size;
    }
}
