// Color

// Background color
//-------

// blue
.mixins-color-lighten(@l-blue,@blue-default);

.mixins-color-darken(@d-blue,@blue-default);

// yellow
.mixins-color-lighten(@l-yellow,@yellow-default);

.mixins-color-darken(@d-yellow,@yellow-default);

// pink
.mixins-color-lighten(@l-pink,@pink-default);

.mixins-color-darken(@d-pink,@pink-default);

.bc-alpha-0{
    background-color: @alpha-0 @default;
}

.bc-pink{
    background-color: @pink-default;
}

.fc-white{
    color: @white-default @default;
}