@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: normal;
  src: url(../../lib/material-design-icons/iconfont/material-design-Icons/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../../lib/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(../../lib/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(../../lib/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto-Light';
  font-style: normal;
  font-weight: normal;
  src: url(../../fonts/roboto/Roboto-Light.eot); /* For IE6-8 */
  src: local('Roboto'),
       local('Roboto-Light'),
       url(../../fonts/roboto/Roboto-Light.woff2) format('woff2'),
       url(../../fonts/roboto/Roboto-Light.woff) format('woff'),
       url(../../fonts/roboto/Roboto-Light.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.material-icons {
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: 'liga';
    -moz-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
}

h1,h2,h3,h4,h5,h6{
    font-weight: lighter;
}

.h-font-size-set(){
    .loop(@count) when (@count > 0) {
        .loop((@count - 1));
        @item:(@h-count - @count + 1);
        h@{item}{
            font-size: @base-size * ( @count + 1);
        }
    }
    .loop(6)
}

.h-font-size-set();