footer.footer,div.footer{
  background-color:       @blue-default;
  width:                  @full;

  .footer-copyright{
    height:               @base-size * 6;
    line-height:          @base-size * 6;
    color:                @white-light;
    overflow:             hidden;
    background-color:     @alpha;
    a{
      color:                @white-light;
    }
  }  
}