// Global
//-----------------------

* {
    padding: 0;
    margin: 0;
}
//Init html
html {
 box-sizing: border-box;
}
*, *:before, *:after {
 box-sizing: inherit;
}

// Init ul/li
ul,li{
    list-style: none;
}