.input-container{
  .input{
    height: 32px;
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: rgba(0,0,0,0);
    font-size: 1.1rem;
    line-height: 1.1rem;
    width: calc(~'100% - 48px');
    float: left;
  }
}
