// Mask

.mask{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: @full;
  height: @full;
  background-color: @alpha-0;
  z-index: @zIndex-bottom;
  transition: background-color .3s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  overflow: hidden;
  &.show{
    z-index: @zIndex-3;
    background-color: @white-light;
    touch-action: pan-y;
    -webkit-user-drag: none;
    user-drag: none;
  }
} 