nav.nav,div.nav{
  background-color:       @blue-default;
  position:               relative;
  height:                 @nav-default-height;
  width:                  @base-full;
  display:                block;
}