.side-nav{
  position: fixed;
  top: 0;
  width: @side-nav-width;
  height: @full;
  &.left,&.right{
    float: initial @default;
    &.hide{
      display: block @default;
    }
  }
  &.left{
    left: 0 @default;
    &.hide{
      left: ( -@full ) @default;
    }
  }
  &.right{
    right: 0 @default;
    &.hide{
      right: ( -@full ) @default;
    }
  }
}