// Variables
//-----------------------

// 0. Base
//---------

// base
@base:                                  8;

// column number
@column-num:                            12;

// color number
@color-num:                             4;

// default
@default:                               ~'!important';

// base size
@base-size:                             @base * 1px;

// default size
@default-size:                          0;

// font base size
@font-base-size:                        16px;

@h-count:                               6;

// text shadow
@default-text-shadow:                   1px 1px 1px rgba(0,0,0,.1);

// full
@full:                                  100%;

// radius
@radius-circle:                         50%;
@radius-default:                        2px;


// color type
@l-blue:                                light-blue; 
@d-blue:                                dark-blue;
@l-yellow:                              light-yellow; 
@d-yellow:                              dark-yellow;
@l-pink:                                light-pink; 
@d-pink:                                dark-pink;
/*@l-blue:                                l-blue; 
@d-blue:                                d-blue;
@l-blue:                                l-blue; 
@d-blue:                                d-blue;
@l-blue:                                l-blue; 
@d-blue:                                d-blue;*/


// 1. Box
//---------

// Box shadow

// default
@default-box-shadow:                    0 2px 5px 0 @gray-rgb1,0 2px 10px 0 @gray-rgb0;

@box-shadow:                            0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);

// 2. Colors
//---------

// Alpha 
@alpha:                               rgba(51,51,51,0.08);
@alpha-0:                             rgba(0,0,0,0);

// Dark
@dark-default:                        rgba(0,0,0,0.87);

// White
@white-light:                         rgba(255,255,255,0.8);
@white-default:                       #fff;
@white-darken-1:                      #e9edf0;

// Gray
@gray-default:                        #1a1a1a;
@gray-base:                           #000;
@gray-rgb0:                           rgba(0,0,0,0.12);
@gray-rgb1:                           rgba(0,0,0,0.16);  

// Blue
@blue-default:                        #2196f3;


// Pink
@pink-default:                        #ff4081;  

// Green
@green-default:                       #009688;

// Yellow
@yellow-default:                      #ffeb3b;

// 3. Font
//---------

//Font type
// '微软雅黑'
@font-family-yahei:                       '微软雅黑';

// '宋体'
@font-family-songti:                      '宋体';

// 'Merriweather'
@font-family-Merriweather:                'Merriweather';

// 'Hiragino Sans GB'
@font-family-Hiragino_Sans_GB:            'Hiragino Sans GB';

// 'Microsoft Yahei'
@font-family-Microsoft_Yahei:             'Microsoft Yahei';

// arial
@font-family-arial:                       arial;

// \5b8b\4f53
@font-family-5b8b-4f53:                   \5b8b\4f53;

// Tahoma
@font-family-Tahoma:                      Tahoma;

// Arial
@font-family-Arial:                       Arial;

// Helvetica
@font-family-Helvetica:                   Helvetica;

// STHeiti
@font-family-STHeiti:                     STHeiti;

// Roboto
@Roboto:                                  Roboto;
@Roboto-Light:                            Roboto-Light;

// Roboto light path
@roboto-font-path:                        '../../fonts/roboto/';


// font size



// font line height
@default-line-height:                     @base * 3px;

// 4. Media Query Ranges
//---------

// screen width
@smail-screen-max:                      600px; 
@medium-screen-min:                     601px;
@medium-screen-max:                     992px;
@large-screen-min:                      993px;
@large-screen-max:                      1200px;
@desktop-screen-min:                    1201px;

// media
@smail-screen:                          ~'only screen and (max-width :@{smail-screen-max})';
@medium-screen:                         ~'only screen and (min-width : @{medium-screen-min}) and (max-width : @{medium-screen-max})';
@large-screen:                          ~'only screen and (min-width : @{large-screen-min}) and (max-width : @{large-screen-max})';
@desktop-screen:                        ~'only screen and (min-width :@{desktop-screen-min})';

@medium-screen-down:                    ~'only screen and (max-width :@{medium-screen-max})';
@large-screen-down:                     ~'only screen and (max-width :@{large-screen-max})';

@smail-screen-up:                        ~'only screen and (min-width :@{medium-screen-min})';
@medium-screen-up:                       ~'only screen and (min-width :@{large-screen-min})';

// 5. Nav
//---------

// Nav Height
@nav-default-height:                   calc(~'@{base} * 8px');



// 6. Transition
//---------

// default
@transition-default:                    all .3s ease-out;
@transition-cubic-bezier:               all .3s cubic-bezier(0.250, 0.460, 0.450, 0.940);


// 7. Z-index
//---------

// z-index top
@zIndex-top:                            20;

// z-index level 2
@zIndex-2:                              @zIndex-top - 1;

// z-index level 3
@zIndex-3:                              @zIndex-top - 2;

// z-index bottom
@zIndex-bottom:                         -1;



// 8. Button 
//---------

// button width
//@btn-large:

// button height
@btn-large-size:                        @base * 7px;
@btn-default-size:                      @base * 6px;
@btn-min-size:                          @base * 5px;

// button padding
@btn-large-padding:                       @base * 2px;
@btn-default-padding:                     @base * 1.5px;
@btn-min-padding:                         @base-size;
@btn-padding:                             0 2rem;

// button font size
@btn-font-size:                                1.1rem;
@btn-font-large-size:                          1.3rem;
@btn-font-small-size:                          1rem;


// 9. Side nav 
//---------

// side nav width
@side-nav-width:                          300px;


// 10. Footer
//---------

// footer copyright
@footer-copyright-height:                 @base-size * 6;


// 10. Card
//---------

// card img back min height
@card-img-min-height:                     @base * 3vh;

// 11. List
//---------

// list header height
@list-header:                             @base-size * @base;

// 11. Border
//---------

// border
@border-default:                           1px solid rgba(160,160,160,0.2);