html,body{
  background-color: @white-darken-1;
}
body {
      padding: @default-size;
      margin: @default-size;
      font: @font-base-size @font-type-Merriweather, arial, @font-type-Hiragino_Sans_GB, @font-type-Microsoft_Yahei, @font-type-yahei, @font-type-songti,  Tahoma, Arial, Helvetica, STHeiti;

}

//## import header
@import "header.less";

//## import nav
@import "nav.less";

//## import utils
@import "utils.less";