.action-nav{
    height: @height-64;
    box-shadow: none;
    position: fixed;
}
.action-nav.action-hover{
    box-shadow: @default-box-shadow;
    background-color:@blue-default;
}

.action-nav > div.u-container{
    display: inline-block;
    text-align: center;
    height: inherit;
}

.action-nav > div.u-left,
.action-nav > div.u-right{
    width: @side-width;
    height: inherit;
}