.mixins-color-lighten(@color-type,@base-color){
  .loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));
    .bc-@{color-type}@{counter}{
      background-color: lighten(@base-color,( @counter * 10%));
    }

    .fc-@{color-type}@{counter}{
      color: lighten(@base-color,( @counter * 10%));
    }
  }
  .loop(@color-num);
}

.mixins-color-darken(@color-type,@base-color){
  .loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));
    .bc-@{color-type}@{counter}{
      background-color: darken(@base-color,( @counter * 7%));
    }

    .fc-@{color-type}@{counter}{
      color: darken(@base-color,( @counter * 7%));
    }
  }
  .loop(@color-num);
}