// Grid utils function

// Loop create columns function
.create-grid-columns(){
  .loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));
    @item:(@column-num - @counter + 1);

    // Set column
    .col.col-@{item}{
      flex:                   @item 0 auto;
      -webkit-flex:           @item 0 auto;
      flex-basis:             calc(~'100% / @{counter}');
      -webkit-flex-basis:     calc(~'100% / @{counter}');
    }

    // Offset column
    .col.offset-@{counter}{
      margin-left:            calc(~'100% / @{counter}');
    }

    // Set column order
    .col.order-@{item}{
      order:                  @item;
      -webkit-order:          @item;
    }

    // Set column flex-grow  
    .col.grow-@{item}{
      flex:                   @item 0 auto @default;
      -webkit-flex:           @item 0 auto @default;
    }

    // Set column flex-shrink  
    .col.shrink-@{item}{
      flex:                   0 @item auto @default;
      -webkit-flex:           0 @item auto @default;
    }

    // Set left offset
    .margin-left-@{item}{
      margin-left: @base-size * @item;
    }

    // Set right offset
    .margin-right-@{item}{
      margin-right: @base-size * @item;
    }
  }
  .loop(@column-num);
}

.init-container(){
  .container{
    flex-basis:                   auto;
    -webkit-flex-basis:           auto;
    margin:                       initial;
    max-width:                    initial;
  }
}